/*const express = require("express");
const mysql = require("./mysql");

const router = express.Router();

// 회원가입 라우트
router.get("/", (req, res) => {
  res.render("joinus");
});

router.post("/", function (req, res) {
  const body = req.body;

  mysql.query(
    "INSERT INTO userinfo (member_id, member_pw1, member_name, member_mobile_num, member_email) VALUES (?, ?, ?, ?, ?)",
    [
      body.member_id,
      body.member_pw1,
      body.member_name,
      body.member_mobile_num,
      body.member_email,
    ],
    function (error, results) {
      if (!error) {
        console.log("회원가입 완료");
        res.send({ message: "회원가입이 완료되었습니다." });
      } else {
        console.log("Error:", error);
      }
    }
  );
});

module.exports = router;*/
