const express = require("express");
const mysql = require("./mysql");
const bodyParser = require("body-parser");
const session = require("express-session");

const router = express.Router();

router.get("/", (req, res) => {
  if (req.session.userId) {
    return res.redirect("/");
  }
  res.render("login");
});

router.post("/", function (req, res) {
  const id = req.body.member_id;
  const pw = req.body.member_pw1;
  const sql_insert = { member_id: id, member_pw1: pw };
  mysql.query(
    "select * from userinfo WHERE member_id = ?",
    [id],
    function (err, rows) {
      if (rows.length) {
        if (rows[0].member_id == id) {
          mysql.query(
            "select * from userinfo WHERE member_pw1 = ?",
            [pw],
            function (err, rows) {
              if (err) {
                throw err;
              }
              if (rows.length) {
                res.cookie("member_id ", id, {
                  expires: new Date(Date.now() + 900000),
                  httpOnly: true,
                });
                req.session.isLogined = true;
                req.session.uid = id;
                req.session.upw = pw;
                mysql.query(
                  "select* from userinfo WHERE member_id = ?",
                  [req.session.uid],
                  function (err, rows) {
                    req.session.uname = rows[0].name;
                  }
                );
                req.session.save(function () {
                  console.log(req.session.uid);
                  console.log("로그인 성공");
                  res.redirect("/mainpage_new");
                });
              } else {
                console.log("비밀번호 오류입니다.");
                return res.send(
                  "<script>alert('비밀번호를 다시 확인해주세요.'); location.href='/login';</script>"
                );
              }
            }
          );
        }
      } else {
        console.log("아이디 오류입니다.");
        return res.send(
          "<script>alert('아이디를 다시 확인해주세요.'); location.href='/login';</script>"
        );
      }
    }
  );
});

module.exports = router;
